# greeting-gradle-plugin-groovy

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/guidovezzoni/greeting/: Greeting.java  GreetingPlugin.java
src/main/java/com/guidovezzoni/greetinggroovy/: Greeting.java  GreetingPlugin.java
